@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e;
}
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Noto Sans', sans-serif;

}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;

}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}


.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -3px;
}

.links a:hover::after{
   width: 100%;
   transition: all 700ms cubic-bezier(0.98, -0.26, 0, 2);
}

/********* card ******/

.card{
    background-color: #fff;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.37);

    animation-name: up;
    animation-duration: 700ms;
    animation-timing-function: ease-in-out;
}

@keyframes up {
    0% {
        opacity: 0;

        transform: translateY(30px);
    }
    100% {
        opacity: 1;
    }
}

.card .avatar {
    width: 400px;
    height: 100%;
    
}

/************ DETAILS *********/

.details {
    padding: 32px;
}



.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.281);
    padding: 16px 0;
}

.details .item:last-child {
    border-bottom: none;
}

.details h3,
.details .item div:nth-child(1){
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
}
.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/********* FORM *********/
input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.037);
    border-radius: 8px;
    padding: 4px;
    box-sizing: border-box;
}
input[type="radio"]{
    width: initial;
    margin-right: 4px;
}
input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    opacity: 0.8;
}
button[type="submit"]:hover,
a.button:hover {
    opacity: 1;
    transition: 300ms ease-in-out;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button {
    margin-top: 8px;
    background-color: lightcoral;
}

/******** INDEX INSTRUCTORS *******/

.table-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
    position: relative;
}

.table-container table {
    border-spacing: 0;

}

.table-container thead tr th{
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}
th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td{
    border: none;
}
tbody tr td:first-child {
    display: flex;
}


tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;

    box-shadow: 1px 1px 10px -3px black;
    border: 2px solid rgb(255, 255, 255);
}

.table-container a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    align-self: center;
    text-align: center;
}
.table-container thead tr th:last-child, td:last-child {
    text-align: center;
}

/******** FILTERS *********/

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}
.table-container .header a,
.table-container .header button {
    margin-top: 0;
}
.table-container .header button {
    border-radius: 0 4px 4px 0;
}
.table-container .header a{
    width: 120px;
}
.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
}
.table-container .header form input {
    border: 1px solid rgb(175, 175, 175);
    border-right: none;
    padding: 6px 8px;
    border-radius: 4px 0 0 4px;
    font-size: 18px;
}
/******** PAGINATION *******/

.table-container .pagination {
    align-self: center;
    justify-self: flex-end;
    margin-top: 16px;
    position: absolute;
    bottom: 16px;
}
.table-container .pagination a {
    background-color: initial;
    color: var(--primary-color);
    font-size: 16px;
    margin: 2px;
    padding: 2px 8px;
}
.table-container .pagination a:hover {
    background-color: #7159c138;
}
.table-container .pagination a:first-child{
    margin-left: 0;
}
.table-container .pagination a:last-child{
    margin-right: 0;
}