:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background: #282a36;
    color: #fff;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.26);
   /* border-bottom: 10px solid rgba(0, 0, 0, 0.082);*/
}

header div {
    text-align: center;
}

.links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin: 0 16px;
    transition: color 400ms;

}

header div a:hover {
    color: var(--color-green);
}

#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img {
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
}
#wrapper h1 {
    font-size: 38px;
    line-height: 48px;
    margin-top: 20px;
    font-weight: bold;
}
#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 18px;
    line-height: 28px;
    
}

#footer {
    margin: 0 auto;
    text-align: center;
}

#footer a {
    border-bottom: 1px solid var(--color-green);
}


/*********** CARD *******/

.cards {
    max-width: 800px;
    margin: 0 auto 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    background-color: #7159c1;
    width: 100%;
    border-radius: 10px;
}

.card:hover {
    border: 2px solid var(--color-green);
}

.cards__img-container img {
    padding: 10px;
    width: 100%;
    border-radius: 15px ;
}

.cards__content-container, 
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price {
background-color: var(--color-rocket);
filter: brightness(90%);
padding: 5px;
text-align: center;
border-radius: 20px;
}